TRIGGER_SECRET_KEY=<your secret key>
TRIGGER_SERVER_URL=http://localhost:3040/
TASK_PAYLOAD_OFFLOAD_THRESHOLD=5242880
CORENLP_URL=http://localhost:9000
SUPABASE_API_KEY=<your api key>
# Set this is you are not using the hosted trigger.dev
# TRIGGER_SERVER_URL=http://localhost:3040/